globalminer ethminer
maxgputemp 85
stratumproxy enabled
proxywallet t1YjLCMzMKyfhEsrUApVW21GdaMCZfseHPU
proxypool1 pool-usa.ethosdistro.com:5001
proxypool2 pool-asia.ethosdistro.com:5001
flags --cl-global-work 8192 --farm-recheck 200
lockscreen enabled
custompanel ivarevivarev
autoreboot 3

# BGN CONF - 

miner ?????? ethminer
flg ?????? --cl-local-work 256 --cl-global-work 8192 --farm-recheck 200 
mxt ?????? 85
reb ?????? 1
loc ?????? sam01
sel ?????? 0 1 2 3 4 5 6 7 8 9 10 11 12
#off ?????? 
#ZCASH
wallet ?????? t1YjLCMzMKyfhEsrUApVW21GdaMCZfseHPU
#etherium
#wallet ?????? 0x746782f4cafb8668869c090f5885a48acac8becf
driverless ?????? disabled
desktop ?????? enabled
# END CONF 

# GALAXY 1060 6G OC
#          GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0 GCM0
cor ?????? -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200 -200
mem ?????? +500 +490 +500 +500 +500 +500 +500 +500 +500 +500 +500 +500 +500
fan ??????  100  100  100  100  100  100  100  100  100  100  100  100  100
pwr ??????   80   80   80   80   80   80   80   80   80   80   80   80   80
